//
//  File.swift
//  SmokingOff
//
//  Created by DfStudio on 29.04.2021.
//

import Foundation

struct TestsOld {
    
    let testQuestions = [
        "Почему попытки бросить курить часто бывают безуспешными?",
        "Что вызывает зависимость?",
        "За что отвечает дофамин?",
        "Как изменить отношение мозга к курению?",
        "Какой принцип обезьянки сформулирован неправильно?",
        "Какой запрет нужно поставить на время прохождения программы?",
        "Почему силовой подход не по душе обезьянке?",
        "Потому что она равнодушна к катастрофам и подвигам.",
        "Как взрастить в себе решимость отказаться от сигарет?",
        "Какой признак говорит о наличии зависимости?"
    ]
    
    let answers1 = [
        "Выбран неверный подход для избавления от зависимости - правильный ответ.",
        "Окружение и обстоятельства не позволяют бросить курить.",
        "Недостаточно силы воли, дисциплины и решимости.",
        "Курение - это зависимость, не всем дано с ней покончить."
    ]
    
    let answers2 = [
        "Никотин.",
        "Вещества, которые содержатся в дыме.",
        "Психологические факторы курения.",
        "Всё, что перечислено выше - правильный ответ."
    ]
    
    let answers3 = [
        "За обучение и мотивацию - правильный ответ.",
        "За восприимчивость к стрессу.",
        "За принятие долгосрочных решений.",
        "За скорость обмена веществ."
    ]
    
    let answers4 = [
        "Увеличить затраты энергии на курение.",
        "Показать мозгу негативные последствия.",
        "Использовать более здоровые источники дофамина",
        "Все перечисленные пункты - правильный ответ."
    ]
    
    let answers5 = [
        "Обезьянка любит свободу и ненавидит запреты.",
        "Обезьянка не любит напрягаться без повода.",
        "Обезьянка любит все новое и веселое, интересное.",
        "Обезьянка не обращает внимание на чужое мнение - правильный ответ."
    ]
    
    let answers6 = [
        "Запрет на курение.",
        "Запрет на курение в затяг.",
        "Запрет на запреты - правильный ответ.",
        "Запретить споры с профессором."
    ]
    
    let answers7 = [
        "Потому что она слабая и быстро устает.",
        "Потому что она не верит в мотивацию и обещания.",
        "Потому что она не терпит, когда её ограничивают или заставляют - правильный ответ.",
        "Потому что она равнодушна к катастрофам и подвигам."
    ]
    
    let answers8 = [
        "Родной человек недоволен и хочет, чтобы я бросил курить - правильный ответ.",
        "пришли плохие результаты медицинского обследования.",
        "Позвали на должность моей мечты в компанию, где не курят.",
        "Я созрел и принял окончательное решение перестать курить."
    ]
    
    let answers9 = [
        "Раскурить трубку мира.",
        "Раскачать эмоциональный маятник - правильный ответ.",
        "повесить эмоциональные гири.",
        "Забить решительный болт."
    ]
    
    let answers10 = [
        "Раньше я курил 3-4 сигареты в день, а теперь - по целой пачке - правильный ответ.",
        "Я всегда курю с кем-нибудь за компанию.",
        "Я испытываю чувство стыда, когда кто-то видит меня с сигаретой.",
        "Я курю всегда в одно и то же время."
    ]
    
    let explanations = [
        "Нет никаких объективных причин, почему вы не можете бросить курить. Если вам кажется, что такие причины есть, то с вероятность 99% они надуманные. Вы абсолютно ничем не хуже миллионов людей, у который всё получилось. Настоящая причина в другом - вы просто выбирали неверный подход.",
        "У курильщика развивается зависимость не только от никотина, но и от химических веществ, которые добавляют в сигареты производители табака и образуются в сигарном дыме. А зависимость на уровне психики гораздо сильнее, чем на уровне тела. За долгие годы курения ваш мозг построил и укрепил соответствующие нейронные связи. Чтобы выстроить другие, тоже потребуется время.",
        "Дофамин - это нейромедиатор, который отвечает за мотивацию, интерес и стремление к цели, а также за удовольствие от вознаграждения.",
        "Мозг оценивает эффективность действия по формуле: мгновенный эффект + (отдача>затрат). Чтобы изменить оценку курения, можно воздействовать на разные части этой формулы, а также вовсе заменить курение другим источником дофамина.",
        "На самом деле обезьянке важно ощущать принадлежность к какой-то стае. Для нее это означает высокий шанс на выживание. Обезьянка с готовностью принимает атрибуты и шаблоны поведения стаи и следует им, даже если такое поведение не идет ей на пользу.",
        "Обезьянка восстает против любых попток ограничить или ущемить её в чём-либо. Поэтому как только запрещаешь себе сигареты, обезьянка начинает сопротивляться, мысть о сигаретах становиться навязчивой. Запрет не работает, зато работает отказ от сигарет. Стремиться нужно к тому, чтобы по доброй воле перехотеть курить. К такому состоянию можно прийти, если \"запретить себе запрещать\".",
        "Силовой подход не учитывает принципы обезьянки, которая не терпит насилия и принуждения. Профессор, конечно, может заставить её раз-другой потерпеть, но если регулярно заниматься принуждением обезьянки, то, в конце-концов, она взбунтуется, и все усилия пойдут прахом.",
        "Бесполезно отказываться от сигарет, если сами вы не считаете курение действительно вредной и опасной привычкой и если вам с сигаретами живется неплохо. Без вашей решимости обезьянка никогда не смирится с отказом. И поэтому бесполезно бросать курить по чужой указке.",
        "Чтобы по-настоящему поверить в то, что пора что-то менть, важно - не спешить, не бросать курить без подготовки, а дать себе время и начать постепенно раскачивать \"эмоциональный маятник\". То есть чаще думать о том, что хорошего произойдет в вашей жизни, если вы бросите курить. Рисуйте яркие образы, не жалейте красок.",
        "Толерантность - это признак наличия зависимости. Чтобы достичь желаемого эффекта, человеку приходится повышать дозу, то есть курить больше, чаще или переходить на более крепкие сигареты."
    ]
    
    let correctAnswer = [1, 4, 1, 4, 4, 3, 3, 1, 2, 1]
}
